{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

1. Install with helm

    ```bash
    helm repo add devhub https://devhub-tools.github.io/helm-charts

    helm install devhub devhub/devhub \
      --set devhub.host=devhub.example.com \
      --version 2.0.0 \
      --namespace devhub
    ```

1. Setup ingress

    You can use a Traefik ingressroute by setting `ingressRoute.enabled=true` if you have Traefik installed, otherwise configure your traffic
    to connect to http://devhub.devhub.svc.cluster.local on port 80.

### Define Postgres Database

1. Create a secret with the database connection information

    ```yaml
    apiVersion: v1
    kind: Secret
    metadata:
      name: devhub-config
      namespace: devhub
    type: Opaque
    data:
      ### REQUIRED ###
      DB_HOSTNAME:
      DB_USERNAME:
      DB_PASSWORD:
      DB_SSL: "false" # set to `true` if you want to enable SSL

      ### OPTIONAL ###
      # Database SSL (if enabled)
      ca.cert:
      client.key:
      client.cert:
    ```

1. Install helm with the postgres flag disabled

    ```bash
    helm repo add devhub https://devhub-tools.github.io/helm-charts

    helm install devhub devhub/devhub \
      --set devhub.existingSecret=devhub-config \
      --set devhub.host=devhub.example.com \
      --set postgresql.enabled=false \
      --version 2.0.0 \
      --namespace devhub
    ```

### Using Agents

1. When using agents you need to make sure to define a shared encryption key for all deployments.

    ```yaml
    apiVersion: v1
    kind: Secret
    metadata:
      name: devhub-config
      namespace: devhub
    type: Opaque
    data:
      SHARED_ENCRYPTION_KEY: # 32 random bytes base64 encoded
    ```

1. Create another helm installation and set the agent flag

    ```bash
    helm repo add devhub https://devhub-tools.github.io/helm-charts

    helm install devhub-agent devhub/devhub \
      --set devhub.existingSecret=devhub-config \
      --set devhub.host=devhub.example.com \
      --set devhub.agent=true \
      --set postgresql.enabled=false \
      --version 2.0.0 \
      --namespace devhub
    ```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}