{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

1. Install with helm

    ```bash
    helm repo add devhub https://devhub-tools.github.io/helm-charts

    helm install devhub devhub/devhub \
      --set devhub.host=devhub.example.com \
      --version 2.0.0 \
      --namespace devhub
    ```

1. Setup ingress

    You can use a Traefik ingressroute by setting `ingressRoute.enabled=true` if you have Traefik installed, otherwise configure your traffic
    to connect to http://devhub.devhub.svc.cluster.local on port 80.

### Define Postgres Database

1. Create a secret with the database connection information and provide the details in a values.yaml file (see full values available below).

    ```yaml
    devhub:
      host: devhub.example.com
      databaseConfig:
        host:
          secret: database-secret
          key: host
        user:
          secret: database-secret
          key: user
        password:
          secret: database-secret
          key: password

    postgresql:
      enabled: false
    ```

1. Install helm with the postgres flag disabled

    ```bash
    helm repo add devhub https://devhub-tools.github.io/helm-charts

    helm install devhub devhub/devhub \
      -f values.yaml \
      --version 2.0.0 \
      --namespace devhub
    ```

### Using Agents

Agents are a secondary install that connect to the main instance. This allows your main instance to connect into other networks.

1. When using agents you need to make sure to define a shared encryption key for all installs.

    ```yaml
    apiVersion: v1
    kind: Secret
    metadata:
      name: devhub-config
      namespace: devhub
    type: Opaque
    data:
      SHARED_ENCRYPTION_KEY: # 32 random bytes base64 encoded
    ```

1. Create another helm installation and set the agent flag

    ```bash
    helm repo add devhub https://devhub-tools.github.io/helm-charts

    helm install devhub-agent devhub/devhub \
      --set devhub.host=devhub.example.com \
      --set devhub.agent=true \
      --set postgresql.enabled=false \
      --set devhub.agentConfig.secret=devhub-config \
      --set devhub.agentConfig.name=agent-config.json \
      --set devhub.sharedEncryptionKey.secret=devhub-config \
      --set devhub.sharedEncryptionKey.key=SHARED_ENCRYPTION_KEY \
      --version 2.0.0 \
      --namespace devhub
    ```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}